apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectyou-frontend1
  namespace: test
  labels:
    app: connectyou-frontend1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectyou-frontend1
  template:
    metadata:
      labels:
        app: connectyou-frontend1
    spec:
      containers:
      - name: connectyou-frontend1
        image: "615492648587.dkr.ecr.us-east-1.amazonaws.com/connectyoufrontend:12"
        imagePullPolicy: Always
        ports:
        - containerPort: 3000  
        
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
