apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectyou-frontend
  labels:
    app: connectyou-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectyou-frontend
  template:
    metadata:
      labels:
        app: connectyou-frontend
    spec:
      containers:
      - name: connectyou-frontend
        image: "615492648587.dkr.ecr.us-east-1.amazonaws.com/connectyoufrontend:7"
        imagePullPolicy: Always
        ports:
        - containerPort: 3000  
        env:
        - name: PORT
          valueFrom:
            secretKeyRef:
              name: connectyou-frontend-secrets
              key: port
        - name: REACT_APP_BACKEND_URL
          valueFrom:
            secretKeyRef:
              name: connectyou-frontend-secrets
              key: react-backend-url
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
