apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connectyou-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - connectyou.nestsindia.com
      secretName: connectyou-nestsindia-tls
  rules:
    - host: connectyou.nestsindia.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: connectyou-frontend
                port:
                  number: 80
