apiVersion: v1
kind: Secret
metadata:
  name: connectyoubackend-secrets
type: Opaque
stringData:
  port: "5000"
  jwt-key: "63a27a075be06f30183a763f1ddb3efb413310dfd31438d1eec85fd7df29735b5b955c45c348c709c8bbaadecadcf0d9362c27a7a51608924261637e3497ae6d"
  mongo-uri: "mongodb+srv://jsudarshanreddy2003:m3M3NypToMgbWfR0@connectyou.q321e.mongodb.net/connectYouDB?retryWrites=true&w=majority"
  gemini-key: "AIzaSyCmazidJQynklxzNNbhbM9_7Mgk_NjDADw"
  node-env: "production"
  email-user: "kirangavvala078@gmail.com"
  email-pass: "kezz tdnc mnec rfbr"
  frontend-urlL: "https://connectyou.nestsindia.com"
  allowed-origins: "http://localhost:3000,http://localhost:3001,https://connectyoubackend.nestsindia.com,https://connectyou.nestsindia.com"

