apiVersion: v1
kind: Service
metadata:
  name: connectyou-frontend
  labels:
    app: connectyou-frontend
spec:
  type: ClusterIP
  selector:
    app: connectyou-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
